protocol-buffers/schema/foobar.proto

syntax = "proto2";
package benchpb;


enum Enum {Apples = 0; Pears = 1; Bananas = 2;}

message Foo {
  required uint64 id = 1;
  required int32 count = 2;
  required int32 prefix = 3;
  required uint32 length = 4;
}

message Bar {
  required Foo parent = 1;
  required int32 time = 2;
  required float ratio = 3;
  required uint32 size = 4;
}

message FooBar {
  optional Bar sibling = 1;
  optional string name = 2;
  optional double rating = 3;
  optional uint32 postfix = 4;
}

message FooBarContainer {
  repeated FooBar list = 1;
  optional bool initialized = 2;
  optional Enum fruit = 3;
  optional string location = 4;
}





